# Rules:
# DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootCategory=DEBUG,I,D,W,E

log4j.appender.db=JDBCExtAppender  
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = d:/logs/debug.log
log4j.appender.D.Append = true
log4j.appender.D.DatePattern = '_'yyyy-MM'.log'
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy.MM.dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File = d:/logs/info.log
log4j.appender.I.Append = true
log4j.appender.I.DatePattern = '_'yyyy-MM'.log'
log4j.appender.I.Threshold = INFO
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %-d{yyyy.MM.dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.W = org.apache.log4j.DailyRollingFileAppender
log4j.appender.W.File = d:/logs/warn.log
log4j.appender.W.Append = true
log4j.appender.W.DatePattern = '_'yyyy-MM'.log'
log4j.appender.W.Threshold = WARN
log4j.appender.W.layout = org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern = %-d{yyyy.MM.dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = d:/logs/error.log
log4j.appender.E.Append = true
log4j.appender.E.DatePattern = '_'yyyy-MM'.log'
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =%d{yyyy.MM.dd HH\:mm\:ss} %5p %c{1}\:(%L)\:? %m%n